<!DOCTYPE html>
<html lang="">
<head>

  <title><%= webpackConfig.metadata.title %></title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="<%= webpackConfig.metadata.title %>">

  <!-- use http://www.favicon-generator.org/ to replace files in public/icon-->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
  <link rel="manifest" href="/assets/manifest.json">
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#00bcd4">
  <!-- end favicon -->

  <!-- base url -->
  <base href="<%= webpackConfig.metadata.baseUrl %>">


  <!--<% if (webpackConfig.metadata.ENV === 'development') { %>-->
  <!--<link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.blue-green.min.css">-->
  <!--<script src="https://code.getmdl.io/1.1.1/material.min.js"></script>-->
  <!--<% } %>-->
  <!--<% if (webpackConfig.metadata.ENV === 'production') { %>-->
  <!--<link rel="stylesheet" href="/assets/material.blue-green.min.css">-->
  <!--<script src="/assets/material.min.js"></script>-->
  <!--<% } %>-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <% for (var css in htmlWebpackPlugin.files.css) { %>
  <link href="{%=htmlWebpackPlugin.files.css[css] + '?v=' + new Date().toLocaleDateString() %}" rel="stylesheet">
  <% } %>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!--<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.deep_purple-pink.min.css">-->
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-deep_purple.min.css">
  <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  <style>
    .mod-align-center {
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 150px;
      z-index: 900;
    }
    html, body {
      font-family: 'Roboto', 'Helvetica', sans-serif;
      margin: 0;
      padding: 0;
    }
    .mdl-demo .mdl-layout__header-row {
      padding-left: 40px;
    }
    .mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
      font-size: inherit;
    }
    .mdl-demo .mdl-layout__tab-bar-button {
      display: none;
    }
    .mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
      display: none;
    }
    .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
    .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
      overflow: visible;
    }
    .mdl-demo .mdl-layout__tab-bar-container {
      height: 64px;
    }
    .mdl-demo .mdl-layout__tab-bar {
      padding: 0;
      padding-left: 16px;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }
    .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab {
      height: 64px;
      line-height: 64px;
    }
    .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
      background-color: white;
      height: 4px;
    }
    .mdl-demo main > .mdl-layout__tab-panel {
      padding: 8px;
      padding-top: 48px;
    }
    .mdl-demo .mdl-card {
      height: auto;
      display: flex;
      flex-direction: column;
    }
    .mdl-demo .mdl-card > * {
      height: auto;
    }
    .mdl-demo .mdl-card .mdl-card__supporting-text {
      margin: 40px;
      flex-grow: 1;
      padding: 0;
      color: inherit;
      width: calc(100% - 80px);
    }
    .mdl-demo.mdl-demo .mdl-card__supporting-text h4 {
      margin-top: 0;
      margin-bottom: 20px;
    }
    .mdl-demo .mdl-card__actions {
      margin: 0;
      padding: 4px 40px;
      color: inherit;
    }
    .mdl-demo .mdl-card__actions a {
      color: #00BCD4;
      margin: 0;
    }
    .mdl-demo .mdl-card__actions a:hover,
    .mdl-demo .mdl-card__actions a:active {
      color: inherit;
      background-color: transparent;
    }
    .mdl-demo .mdl-card__supporting-text + .mdl-card__actions {
      border-top: 1px solid rgba(0, 0, 0, 0.12);
    }
    .mdl-demo #add {
      position: absolute;
      right: 40px;
      top: 36px;
      z-index: 999;
    }

    .mdl-demo .mdl-layout__content section:not(:last-of-type) {
      position: relative;
      margin-bottom: 48px;
    }
    .mdl-demo section.section--center {
      max-width: 860px;
    }
    .mdl-demo #features section.section--center {
      max-width: 620px;
    }
    .mdl-demo section > header{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .mdl-demo section > .section__play-btn {
      min-height: 200px;
    }
    .mdl-demo section > header > .material-icons {
      font-size: 3rem;
    }
    .mdl-demo section > button {
      position: absolute;
      z-index: 99;
      top: 8px;
      right: 8px;
    }
    .mdl-demo section .section__circle {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-grow: 0;
      flex-shrink: 1;
    }
    .mdl-demo section .section__text {
      flex-grow: 1;
      flex-shrink: 0;
      padding-top: 8px;
    }
    .mdl-demo section .section__text h5 {
      font-size: inherit;
      margin: 0;
      margin-bottom: 0.5em;
    }
    .mdl-demo section .section__text a {
      text-decoration: none;
    }
    .mdl-demo section .section__circle-container > .section__circle-container__circle {
      width: 64px;
      height: 64px;
      border-radius: 32px;
      margin: 8px 0;
    }
    .mdl-demo section.section--footer .section__circle--big {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin: 8px 32px;
    }
    .mdl-demo .is-small-screen section.section--footer .section__circle--big {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin: 8px 16px;
    }
    .mdl-demo section.section--footer {
      padding: 64px 0;
      margin: 0 -8px -8px -8px;
    }
    .mdl-demo section.section--center .section__text:not(:last-child) {
      border-bottom: 1px solid rgba(0,0,0,.13);
    }
    .mdl-demo .mdl-card .mdl-card__supporting-text > h3:first-child {
      margin-bottom: 24px;
    }
    .mdl-demo .mdl-layout__tab-panel:not(#overview) {
      background-color: white;
    }
    .mdl-demo #features section {
      margin-bottom: 72px;
    }
    .mdl-demo #features h4, #features h5 {
      margin-bottom: 16px;
    }
    .mdl-demo .toc {
      border-left: 4px solid #C1EEF4;
      margin: 24px;
      padding: 0;
      padding-left: 8px;
      display: flex;
      flex-direction: column;
    }
    .mdl-demo .toc h4 {
      font-size: 0.9rem;
      margin-top: 0;
    }
    .mdl-demo .toc a {
      color: #4DD0E1;
      text-decoration: none;
      font-size: 16px;
      line-height: 28px;
      display: block;
    }
    .mdl-demo .mdl-menu__container {
      z-index: 99;
    }
  </style>
</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">

  <app>
    Loading...
  </app>

  <% if (webpackConfig.metadata.ENV === 'development') { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>


</body>
</html>
